REACT_APP_FIREBASE_API_KEY = "AIzaSyDYOWIXs09-6VcAaL_Ie4ToSHmFiBagJzY",
REACT_APP_FIREBASE_INITIALIZEApp = {
  apiKey: "AIzaSyDYOWIXs09-6VcAaL_Ie4ToSHmFiBagJzY",
authDomain: "caterprotfolio.firebaseapp.com",
projectId: "caterprotfolio",
storageBucket: "caterprotfolio.appspot.com",
messagingSenderId: "148645745511",
appId: "1:148645745511:web:d687a6fe6eed64e82f95c2",}